<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estiloprueba/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>prueba</title>
</head>
<body>
    <header class="header">
        <nav class="container">
            <ul class="lista">
                <li class="items">
                    <a href="">PRODUCTOS</a>
                </li>
                <li class="items">
                    <a href="">NOSOTROS</a>
                </li>
                <li class="items">
                    <a href="">TIENDA</a>
                </li>
                <li class="items">
                    <a href=""><img src="imagenes/2018/02/logocolor.png" alt=""></a>
                </li>
                <li class="items">
                    <a href="">RECETAS</a>
                </li>
                <li class="items">
                    <a href="">FAQ</a>
                </li>
                <li class="items">
                    <a href="">BLOG</a>
                </li>
                <li class="items">
                    <a href="">CONTACTO</a>
                </li>
            </ul>
        </nav>
        <section class="descripcion">           
            <p>Creamos este negocio por que nos apasionan nuestros productos. <br>Stevia "EBIEN" pertenece a un Corporativo Agroindustrial <br>con impacto social, especializado en potenciar productos <br>con accesibilidad y dulzor, integrando toda la cadena de Stevia </p>
            <span class="conoce-mas">Conoce más de nuestro proceso en nuestro video</span>
            <button class="btn">VER VIDEO</button>
        </section>
    </header>
        <section class="mision">
            <h1 class="titulo">Misión</h1>
            <figure class="img-mision">
                <img src="imagenes/stevia-mision.png" alt="">
            </figure>
            <p>Somos una empresa con un gran impacto social, especializado en potenciar <br>productos con accesibilidad (costo) y dulzor, integrando todala cadena de <br>Stevia procurando Ebien la marca, ofreciendo el mejor endulzante 100% <br>natural sin calorías; mientras cambiamos la vida  de los productores rurales<br>en Mexico y Centroamerica </p>
            <h1 class="titulo">Visión</h1>
            <figure class="img-mision">
                <img src="imagenes/fabrica-vision.png" alt="">
            </figure>
            <p>Darnos a conocer dentro de cadenas de suministro, y endulzar sus <br>productos con el nuestro, esto mediante dos formas; distribuyendo a sus <br>clientes producto terminado y por otro lado si desearan desarrollar <br>productos endulzados con Stevia jarabes para café frío, infusiones de té, <br>jarabes de todo tipo de sabores, galletas etc. </p>
            <section class="grid-images">
                <figure class="imgrid uno">
                    <img class="item" src="imagenes/2018/03/03-ebien-cuadro-Grande-1024x1024.jpg" alt="">
                </figure>
                <section class="grid-row">
                    <figure class="imgrid dos">
                        <img src="imagenes/2018/03/ebien05_prueba.jpg" alt="" class="img-90">
                    </figure>
                    <figure class="imgrid dos">
                        <img src="imagenes/2018/03/03-ebien-rectangulo.jpg" alt="" class="img-90">
                    </figure>
                </section>
            </section>
            <div class="grid-images2">
                <div class="grid-row">
                    <figure class="imgrid dos">
                        <img src="imagenes/2018/03/03-ebien-rectangulo-1024x499.jpg" alt="">
                    </figure>
                    <figure class="imgrid dos">
                        <img src="imagenes/2018/03/02-ebien-rectangulo.jpg" alt="">
                    </figure>
                </div>
                <figure class="imgrid uno">
                    <img src="imagenes/2018/03/02-ebien-cuadro-Grande-1024x1024.jpg" alt="">
                </figure>
            </div>
        </section>
</body>
</html>
