<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <header class="header">
                    <nav>
                        <ul class="lista">
                            <li class="menu-principal">
                                <a class="secciones" href="productos.html">PRODUCTOS</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">NOSOTROS</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">TIENDA</a>
                            </li>
                            <figure class="logo-principal">
                                <a href="index.html"><img src="imagenes/2018/02/logocolor.png" alt=""></a>
                            </figure>
                            <li class="menu-principal">
                                <a class="secciones" href="">RECETAS</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">FAQ</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">BLOG</a>
                            </li>
                            <li class="menu-principal">
                                <a class="secciones" href="">CONTACTO</a>
                            </li>
                        </ul>
                    </nav>
        </header>
    </div>
    <section class="padding-preparacion">
        <div class="cont-preparacion">
            <div>
                <figure class="img-hojas-stevia">
                    <img src="imagenes/2018/04/infusion-sitio.jpg" alt="" id="img-hojas-stevia">
                </figure>
            </div>
            <h1 class="preparacion-hojas" id="margen-abajo">Infusión de hojas de stevia</h1>
            <p class="preparacion-hojas" id="separado"><strong>Tiempo de preparación</strong> <br>10 minutos </p>
            <p class="preparacion-hojas" id="separado"><strong>Ingredientes</strong><br>Dos pizcas de hojas de stevia <br>agua </p>
            <p class="preparacion-hojas" id="separado"><strong>Preparación</strong> <br>En media taza de agua caliente agrega dos pizcas de hojas de Stevia. Preferentemente no elevar la temperatura a mas de 70° para que las hojas no pierdan sus propiedades. Deja reposar 5 minutos y cuela. Disfruta y refrigera después de usar.</p>
        </div>
    </section>
    <section class="hojaseca">
        <div>
            <div>
                <p><strong id="color1">Esta receta esta hecha con</strong><br><strong id="color2">Hoja de stevia</strong></p>
            </div>
            <div>
                <a href="" class="btn">VER MÁS</a>
                <a href="" class="btn">COMPRAR</a>
            </div>
        </div>
        <div>
            <figure>
                <img src="imagenes/2018/02/hojaseca2-2.jpg" alt="">
            </figure>
        </div>
    </section>
</body>
</html>