<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
                <figure class="logo-header">
                    <img src="images/nombre.png" alt="">
                </figure>
                <hr>
                    <nav class="menu">
                        <ul class="ico-social">
                            <li>
                                <a  href="" class="icon-facebook"></a>
                            </li>
                            <li>
                                <a href="" class="icon-twitter"></a>
                            </li>
                            <li>
                                <a href="" class="icon-instagram"></a>
                            </li>
                            <li>
                                <a href="" class="icon-youtube"></a>
                            </li>
                            <li>
                                <a href="" class="icon-spotify"></a>
                            </li>
                            <li>
                                <a href="" class="icon-apple"></a>
                            </li>
                        </ul>
                        <ul class="navegacionHeader">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                             <li>
                                <a href="noticias.html">Noticias</a>
                            </li>
                             <li>
                                <a href="tour.html">Tour</a>
                            </li>
                             <li>
                                <a href="musica.html">Musica</a>
                            </li>
                             <li>
                                <a href="videos.html">Videos</a>
                            </li>
                             <li>
                                <a href="fotos.html">Fotos</a>
                            </li>
                             <li>
                                <a href="">Contacto</a>
                            </li>
                        </ul>
                    </nav>
    </header>
    <div class="titulonoticias">
        <h1>MANUEL MEDRANO</h1>   
        <span>29 May 2017</span>
        <hr>
    </div> 
    <div class="cont-conquista">
        <section>
            <article>
                <figure class="boximg">
                    <img src="images/nota5.jpeg" alt="">
                </figure>
                <div class="parrafo-conquista">
                    <h1 class="medrano-bose">SUPERA LOS 100 MILLONES DE VIEWS EN SU VIDEOCLIP “BAJO EL AGUA”</h1>
                    <p>En su primer día de promoción por España:</p>
                    <p>Se ha presentado a entrevistas con los principales medios españoles, incluyendo un chat con “El Mundo” uno de los diarios más importantes de España.</p>
                    <p>Destacando su sold out en la sala Galileo Madrid (una de las más importantes e icónicas de la ciudad), donde se presentará por primera vez.</p>
                    <p>El día de hoy, Manuel Medrano se encuentra en Tenerife, donde tendrá una participación en los Premios Dial 2017 al lado de Vanesa Martín.</p>
                    <p>El ganador de dos Latin GRAMMYs® como Mejor Álbum Cantautor y Mejor Nuevo Artista, regresa a México en marzo con dos fechas nuevas de concierto. El Teatro Metropólitan será testigo de la propuesta de “Pop fundido” que trae el colombiano a nuestro país el día 30 de Marzo. También tocará el día 29 de marzo en Guadalajara en el Teatro Diana. La preventa inició los días 13 y 14 de Febrero, quedando los boletos disponibles ya a la venta.</p>
                    <p>Tras un par de giras realizadas en diferentes países de América, en el cual en su mayoría ha colgado el cartel de “Sold Out,” el cantautor Colombiano regresa a México con un par de conciertos en legendarios venues del país. El joven músico de apenas 29 años visitó recientemente España donde terminó de enamorar a los españoles y cerró un par de fechas de conciertos.</p>
                    <p>Medrano cuenta con una gran proyección internacional y quiere llevar su romanticismo a todo el mundo. Este mes de marzo, Guadalajara y CDMX serán testigos una vez más del enorme talento del colombiano Manuel Medrano. Dentro de su gira en México, El Teatro Diana de Guadalajara se rendirá ante el talento del artista el 29 de marzo y el legendario Teatro Metropólitan de la Cd. De México el 30 de marzo. Los boletos se encuentran disponibles en las taquillas del inmueble de Ticketmaster.</p>
                    <p>Aunando a los reconocimientos de Medrano, recientemente obtuvo un Disco de Platino en Colombia como merito por las altas ventas de su primera producción discográfica ‘‘Manuel Medrano’’, conformado por doce canciones de su entera autoría y coproducido junto a Juan Pablo Vega. Este artista no ha parado un instante y no intenta parar. Hoy en día es el artista más prometedor del género pop en Colombia y cada momento por el que está pasando Medrano, son escalones que van subiendo para llegar con su propuesta de “Pop Fundido” a todo el mundo, para adueñarse de él.</p>
                </div>
            </article>
        </section>
    </div>
    <footer>
            <div class="centrado">
                <nav class="menu">
                    <ul class="ico-social">
                        <li>
                            <a href="" class="icon-facebook"></a>
                        </li>
                        <li>
                            <a href="" class="icon-twitter"></a>
                        </li>
                        <li>
                            <a href="" class="icon-instagram"></a>
                        </li>
                        <li>
                            <a href="" class="icon-youtube"></a>
                        </li>
                        <li>
                            <a href="" class="icon-spotify"></a>
                        </li>
                        <li>
                            <a href="" class="icon-apple"></a>
                        </li>
                    </ul>
                 </nav>
            </div>
            <div> 
                <nav class="menu2">
                    <ul class="link-footer">
                         <li>
                            <a href="" class="linkwarner">Ⓒ Warner Music Mexico 2018</a>
                        </li>
                        <li>
                            <a href="" class="link">Términos y Condiciones</a>
                        </li>
                        <li>
                            <a href="" class="link">Políticas de Privacidad</a>
                        </li>
                    </ul>    
                </nav>
            </div>
            <div class="ocesa">
                    <div class="contenido"> 
                        <figure class="figure-ocesa">
                            <img src="images/seitrack.png" alt="">
                        </figure>
                        <span>Contrataciones : (55) 26296900 ext. 56940, 56860, 56932, 57019, 57020</span>
                    </div>
                </div>
    </footer>  
</body>
</html>